port = 8080
DEV_MODE = develoment
MONGO_URL = mongodb+srv://kvivekdigi:vivekkas@cluster0.gjt0vj8.mongodb.net/ecommerce1
JWT_SECRET = KJHGGRTTTTTRR

BRAINTREE_MERCHANT_ID = 3g68yqshrzwkcqbw
BRAINTREE_PUBLIC_KEY = nwxnh662cvjc2mv8
BRAINTREE_PRIVATE_KEY = 9963547154c5f3aba47448b7e107d592